<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="lenet_hls" top="lenet_hls">
  <files>
    <file name="../headers/lenet_hls_test.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../lenet_hls_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="lenet_hls/headers/weights_fc3.h" sc="0" tb="false" cflags=""/>
    <file name="lenet_hls/headers/weights_fc2.h" sc="0" tb="false" cflags=""/>
    <file name="lenet_hls/headers/weights_fc1.h" sc="0" tb="false" cflags=""/>
    <file name="lenet_hls/headers/weights_conv2layer.h" sc="0" tb="false" cflags=""/>
    <file name="lenet_hls/headers/weights_conv1layer.h" sc="0" tb="false" cflags=""/>
    <file name="lenet_hls/headers/pool_layers.h" sc="0" tb="false" cflags=""/>
    <file name="lenet_hls/pool_layers.cpp" sc="0" tb="false" cflags=""/>
    <file name="lenet_hls/headers/lenet_hls.h" sc="0" tb="false" cflags=""/>
    <file name="lenet_hls/lenet_hls.cpp" sc="0" tb="false" cflags=""/>
    <file name="lenet_hls/headers/full_connected.h" sc="0" tb="false" cflags=""/>
    <file name="lenet_hls/full_connected.cpp" sc="0" tb="false" cflags=""/>
    <file name="lenet_hls/headers/defines.h" sc="0" tb="false" cflags=""/>
    <file name="lenet_hls/headers/conv_layers.h" sc="0" tb="false" cflags=""/>
    <file name="lenet_hls/conv_layers.cpp" sc="0" tb="false" cflags=""/>
    <file name="lenet_hls/headers/activations.h" sc="0" tb="false" cflags=""/>
    <file name="lenet_hls/activations.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
