<project xmlns="com.autoesl.autopilot.project" top="lenet_hls" name="lenet_hls">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../lenet_hls_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="lenet_hls/headers/weights_fc3.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="lenet_hls/headers/weights_fc2.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="lenet_hls/headers/weights_fc1.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="lenet_hls/headers/weights_conv2layer.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="lenet_hls/headers/weights_conv1layer.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="lenet_hls/lenet_hls.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="lenet_hls/headers/defines.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="lenet_hls/headers/activations.h" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

