lenet_hls_fadd_32ns_32ns_32_5_full_dsp_1
lenet_hls_fmul_32ns_32ns_32_4_max_dsp_1
lenet_hls_fcmp_32ns_32ns_1_1_1
lenet_hls_mux_102410_32_1_1
conv1_conv1_layer_bias
conv1_conv1_layer_weights_s
conv1_conv_buff_val_0
conv2_conv2_layer_bias
conv2_conv2_layer_weights
conv2_conv_buff
pool2_pool_buff
fc1_fc1_layer_weights
fc1_fc1_layer_bias
fc1_output
fc1_fc1_buff
fc2_fc2_layer_weights
fc2_fc2_layer_bias
fc2_output
lenet_hls_fdiv_32ns_32ns_32_12_1
lenet_hls_fexp_32ns_32ns_32_8_full_dsp_1
fc3_fc3_layer_weights
fc3_fc3_layer_bias
fc3_output
fifo_w32_d2_A
fifo_w32_d2_A
fifo_w32_d2_A
fifo_w32_d2_A
fifo_w32_d2_A
fifo_w32_d2_A
start_for_pool1_U0
start_for_conv2_U0
start_for_pool2_U0
start_for_fc1_U0
start_for_fc2_U0
start_for_fc3_U0
conv1
pool1
conv2
pool2
fc1
fc2
fc3
lenet_hls
