lenet_hls_fpext_32ns_64_1_1
lenet_hls_fcmp_32ns_32ns_1_1_1
lenet_hls_mux_102410_16_1_1
lenet_hls_mac_muladd_16s_12s_27ns_27_1_1
conv1_conv1_layer_bias_V
conv1_conv1_layer_weights_s
conv1_conv_buff_val_0_V
lenet_hls_mac_muladd_11s_16s_27ns_27_1_1
conv2_conv2_layer_bias_V
conv2_conv2_layer_weights_s
conv2_conv_buff_V
pool2_pool_buff_V
lenet_hls_mac_muladd_16s_10s_27ns_27_1_1
fc1_fc1_layer_weights_V
fc1_fc1_layer_bias_V
fc1_output_V
fc1_fc1_buff_V
lenet_hls_mac_muladd_16s_11s_27ns_27_1_1
fc2_fc2_layer_weights_V
fc2_fc2_layer_bias_V
fc2_output_V
lenet_hls_fadd_32ns_32ns_32_5_full_dsp_1
lenet_hls_fdiv_32ns_32ns_32_16_1
lenet_hls_fexp_32ns_32ns_32_9_full_dsp_1
fc3_fc3_layer_weights_V
fc3_fc3_layer_bias_V
fc3_output_V
fifo_w16_d2_A
fifo_w16_d2_A
fifo_w16_d2_A
fifo_w16_d2_A
fifo_w16_d2_A
fifo_w16_d2_A
start_for_pool1_U0
start_for_conv2_U0
start_for_pool2_U0
start_for_fc1_U0
start_for_fc2_U0
start_for_fc3_U0
conv1
pool1
conv2
pool2
fc1
fc2
fc3
lenet_hls
